# android-experiment

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/me/loki2302/: RetaskApplication.java  RetaskModule.java
App/src/main/java/me/loki2302/activities/: ConnectivityService.java  CreateTaskActivity.java  EditTaskActivity.java  HomeActivity.java  RetaskActivity.java  RoboActionBarActivity.java  SignInActivity.java  SignInUi.java  SignUpUi.java  SignedUpActivity.java  TaskActivity.java  ViewTaskActivity.java  WelcomeActivity.java  WorkspaceActivity.java
App/src/main/java/me/loki2302/activities/alt/: SignInActivity2.java  SignInView.java
App/src/main/java/me/loki2302/application/: Query.java  Task.java  TaskStatusIsQuery.java
App/src/main/java/me/loki2302/dal/: ApiCall.java  RetaskException.java
App/src/main/java/me/loki2302/dal/apicalls/: CreateTaskApiCall.java  DeleteTaskApiCall.java  GetWorkspaceApiCall.java  ProgressTaskApiCall.java  SignInApiCall.java  SignUpApiCall.java  UnprogressTaskApiCall.java  UpdateTaskApiCall.java
App/src/main/java/me/loki2302/dal/dto/: ObjectServiceResult.java  ServiceError.java  ServiceResultDto.java  TaskDescriptionDto.java  TaskServiceResult.java  TaskStatus.java  WorkspaceServiceResult.java
App/src/main/java/me/loki2302/views/: FixedViewsPagerAdapter.java  ModelListAdapter.java  OnTaskThumbnailClickedListener.java  TaskThumbnailView.java  WorkspaceTabView.java
App/src/main/java/me/retask/: RetaskApplication.java  RetaskModule.java
App/src/main/java/me/retask/activities/: ConnectivityService.java  CreateTaskActivity.java  Credentials.java  EditTaskActivity.java  HomeActivity.java  HomeScreenPagerAdapter.java  PreferencesService.java  ProgressDialogSupport.java  RetaskActivity.java  SignInFragment.java  SignInUi.java  SignUpFragment.java  SignUpUi.java  SwimlaneFragment.java  SwimlanesAdapter.java  ViewTaskActivity.java  WelcomeActivity.java
App/src/main/java/me/retask/application/: Credentials.java  Entity.java  PreferencesService.java  Query.java  Repository.java  Task.java  TaskStatusIsQuery.java
App/src/main/java/me/retask/dal/: ApiCall.java  ApplicationState.java  RetaskContentResolverUtils.java  RetaskContract.java  RetaskException.java
App/src/main/java/me/retask/dal/apicalls/: CreateTaskApiCall.java  DeleteTaskApiCall.java  GetWorkspaceApiCall.java  ProgressTaskApiCall.java  SignInApiCall.java  SignUpApiCall.java  UnprogressTaskApiCall.java  UpdateTaskApiCall.java
App/src/main/java/me/retask/dal/dto/: ObjectServiceResult.java  ServiceError.java  ServiceResultDto.java  SessionDto.java  SessionServiceResult.java  TaskDescriptionDto.java  TaskDto.java  TaskServiceResult.java  TaskStatus.java  WorkspaceDto.java  WorkspaceServiceResult.java
App/src/main/java/me/retask/service/: ApplicationState.java  RequestExecutor.java  ResponseListener.java  RetaskService.java  RetaskServiceRequestListener.java
App/src/main/java/me/retask/service/handlers/: CreateTaskRetaskServiceRequestHandler.java  DeleteTaskRetaskServiceRequestHandler.java  ProgressTaskRetaskServiceRequestHandler.java  RetaskServiceRequestHandler.java  SignInRetaskServiceRequestHandler.java  SignUpRetaskServiceRequestHandler.java  UnprogressTaskRetaskServiceRequestHandler.java  UpdateTaskRetaskServiceRequestHandler.java
App/src/main/java/me/retask/service/requests/: CreateTaskRequest.java  CreateTaskRetaskServiceRequest.java  DeleteTaskRequest.java  DeleteTaskRetaskServiceRequest.java  ProgressTaskRequest.java  ServiceRequest.java  (+10 more)
App/src/main/java/me/retask/v2/: RetaskContentProvider.java  RetaskContract.java
App/src/main/java/me/retask/views/: FixedViewsPagerAdapter.java  ModelListAdapter.java  OnTaskThumbnailClickedListener.java  SwimlaneView.java  TaskThumbnailView.java  UiUtils.java  ViewFactory.java
App/src/main/java/me/retask/webapi/: ApiCall.java  ApiCallProcessor.java  ConnectivityException.java  NetworkException.java
App/src/main/res/anim/: spinner.xml
App/src/main/res/drawable/: action_bar_background.xml  actionbar_action_bg.xml  actionbar_divider.xml  actionbar_tab_unselected.xml  task_thumbnail_bg.xml  task_thumbnail_text.xml
App/src/main/res/layout/: create_task_view.xml  home_view.xml  sign_in_view.xml  sign_up_view.xml  signed_up_view.xml  spinner_view.xml  swimlane_view.xml  task_thumbnail_view.xml  task_view.xml  workspace_tab_view.xml
App/src/main/res/menu/: create_task_menu.xml  edit_task_menu.xml  home_menu.xml  view_task_menu.xml  workspace_menu.xml
App/src/main/res/values/: roboguice.xml  strings.xml  styles.xml
android-custom-layout-loader-experiment/: pom.xml
android-custom-layout-loader-experiment/res/raw/: home_view.json
android-custom-layout-loader-experiment/src/main/java/me/loki2302/: HomeActivity.java
android-custom-layout-loader-experiment/src/main/java/me/loki2302/ui/: AButton.java  AContainer.java  AElement.java
android-experiment/: AndroidManifest.xml  pom.xml
android-experiment/res/layout/: home_view.xml  page_view.xml  viewpager_with_views_view.xml
android-experiment/res/values/: strings.xml  styles.xml
android-experiment/src/main/java/me/loki2302/: HomeActivity.java  ViewPagerWithFragmentsActivity.java
android-fsm-experiment/app/: build.gradle
android-fsm-experiment/app/src/main/java/me/loki2302/: MainActivityContextState.java
android-fsm-experiment/app/src/main/res/values/: strings.xml
retask-android-app/App/: .gitignore  build.gradle  proguard-rules.txt
retask-android-app/App/src/main/res/drawable/: actionbar_action_down_bg.xml  actionbar_background.xml  actionbar_tab_indicator.xml  actionbar_tab_selected.xml  button_background.xml  button_down_background.xml  edittext_background.xml  spinner.xml  task_thumbnail_down_bg.xml  task_thumbnail_up_bg.xml
retask-android-app/App/src/main/res/layout/: sign_up_view.xml  swimlane_view.xml  task_thumbnail_view.xml  welcome_view.xml
retask-android-app/App/src/main/res/menu/: view_task_menu.xml
retask-android-app/App/src/main/res/values/: strings.xml
(+208 files in other folders)
