buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.willowtreeapps.gradle.plugins:gradle-testflight-plugin:0.3.4'
    }
}

apply plugin: 'android'
apply plugin: 'testFlight'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode = retaskVersionCode.toInteger()
        versionName = retaskVersionName
    }

    signingConfigs {
        production {
            storeFile System.getenv("SIGN_STORE_FILE") != null ? file(System.getenv("SIGN_STORE_FILE")) : null
            storePassword System.getenv("SIGN_STORE_PASSWORD")
            keyAlias System.getenv("SIGN_KEY_ALIAS")
            keyPassword System.getenv("SIGN_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }

        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }

        production {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.production
        }
    }

    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'org.roboguice:roboguice:2.0'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.markdownj:markdownj:0.3.0-1.0.2b4'
}

testFlightConfig {
    currentTarget = "publish"

    targets {
        publish {
            testFlightApiToken = System.getenv("TESTFLIGHT_API_TOKEN")
            testFlightTeamToken = System.getenv("TESTFLIGHT_TEAM_TOKEN")
            testFlightDistroList = System.getenv("TESTFLIGHT_DISTRO_LIST")
            testFlightNotifyDistroList = true
            testFlightBuildNotes = "Notes here"
            testFlightReplace = false
            filePath = "${buildDir}/apk/App-defaultFlavor-production.apk"
        }
    }
}
